#BlueJ class context
comment0.target=Ship
comment0.text=\r\n\ The\ Ship\ class\ act\ as\ a\ model\ class\ to\ set\ and\ get\ the\ fields\r\n\ @author\ ARVIND\ YOGESH\ ATTUR\ RAMESH\r\n\ @version\ 20th\ OCTOBER\ 2018\r\n
comment1.params=
comment1.target=Ship()
comment1.text=\r\n\ Default\ constructor\ for\ the\ Ship\ class\r\n
comment10.params=
comment10.target=int\ getYPos()
comment10.text=\r\n\ This\ method\ gets\ the\ current\ Y\ position\ of\ the\ particular\ ship\r\n\ @return\ returns\ the\ current\ Y\ position\ of\ the\ particular\ ship\r\n
comment11.params=
comment11.target=int\ getNoOfHitsMade()
comment11.text=\r\n\ This\ method\ gets\ the\ value\ of\ number\ of\ hits\ made\ for\ the\ particular\ ship\r\n\ @return\ returns\ the\ value\ of\ current\ number\ of\ hits\ made\ for\ the\ particular\ ship\r\n
comment12.params=
comment12.target=int\ getNoOfHitsNeeded()
comment12.text=\r\n\ This\ method\ gets\ the\ value\ of\ number\ of\ hits\ needed\ for\ the\ particular\ ship\r\n\ @return\ returns\ the\ value\ of\ current\ number\ of\ hits\ needed\ for\ the\ particular\ ship\ \r\n
comment2.params=newShipName\ newXPos\ newYPos\ newNoOfHitsMade\ newNoOfHitsNeeded
comment2.target=Ship(java.lang.String,\ int,\ int,\ int,\ int)
comment2.text=\r\n\ Parameterized\ constructor\ for\ the\ ship\ class\r\n\ @param\ newShipName\ pass\ current\ ship\ name\ of\ the\ particular\ ship\r\n\ @param\ newXPos\ pass\ current\ X\ position\ of\ the\ particular\ ship\r\n\ @param\ newYPos\ pass\ current\ Y\ position\ of\ the\ particular\ ship\r\n\ @param\ newNoOfHitsMade\ pass\ current\ number\ of\ hits\ made\ for\ the\ particular\ ship\r\n\ @param\ newNoOfHitsNeeded\ pass\ current\ number\ of\ hits\ neede\ for\ the\ particular\ ship\r\n
comment3.params=newShipName
comment3.target=void\ setShipName(java.lang.String)
comment3.text=\r\n\ This\ method\ sets\ the\ ship\ name\ of\ the\ particular\ ship\r\n\ @param\ newShipName\ pass\ current\ ship\ name\ of\ the\ particular\ ship\r\n
comment4.params=newXPos
comment4.target=void\ setXPos(int)
comment4.text=\r\n\ This\ method\ sets\ the\ X\ position\ of\ the\ particular\ ship\r\n\ @param\ newXPos\ pass\ current\ X\ position\ of\ the\ particular\ ship\r\n
comment5.params=newYPos
comment5.target=void\ setYPos(int)
comment5.text=\r\n\ This\ method\ sets\ the\ Y\ position\ of\ the\ particular\ ship\r\n\ @param\ newYPos\ pass\ current\ Y\ position\ of\ the\ particular\ ship\r\n
comment6.params=newNoOfHitsMade
comment6.target=void\ setNoOfHitsMade(int)
comment6.text=\r\n\ This\ method\ sets\ the\ number\ of\ hits\ made\ for\ the\ particular\ ship\r\n\ @param\ newNoOfHitsMade\ pass\ the\ value\ of\ current\ number\ of\ hits\ made\ for\ the\ particular\ ship\ \r\n
comment7.params=newNoOfHitsNeeded
comment7.target=void\ setNoOfHitsNeeded(int)
comment7.text=\r\n\ This\ method\ sets\ the\ number\ of\ hits\ needed\ for\ the\ particular\ ship\r\n\ @param\ newNoOfHitsMade\ pass\ the\ value\ of\ current\ number\ of\ hits\ needed\ for\ the\ particular\ ship\ \r\n
comment8.params=
comment8.target=java.lang.String\ getShipName()
comment8.text=\r\n\ This\ method\ gets\ the\ current\ ship\ name\ of\ the\ particular\ ship\r\n\ @return\ returns\ the\ current\ ship\ name\ of\ the\ particular\ ship\r\n
comment9.params=
comment9.target=int\ getXPos()
comment9.text=\r\n\ This\ method\ gets\ the\ current\ X\ position\ of\ the\ particular\ ship\r\n\ @return\ returns\ the\ current\ X\ position\ of\ the\ particular\ ship\r\n
numComments=13
